spring.datasource.url=jdbc:h2:mem:tmdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true


themoviedb.api_key=d237d6a6dfa404e1bf1593bf854cfa36