spring.datasource.url=jdbc:h2:mem:tmdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
spring.batch.initialize-schema=always
hibernate.dialect=org.hibernate.dialect.H2Dialect


themoviedb.api_key=d237d6a6dfa404e1bf1593bf854cfa36